<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" 
             noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
             editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/AtaraxiaWindow/AtaraxiaRootWindow.uss?fileID=7433441132597879392&amp;guid=a7ae09efe9d1f504e87bf5c621804a2a&amp;type=3#AtaraxiaRootWindow" />
</engine:UXML>
