<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Resources/Styles/InstructionsMainStyle.uss?fileID=7433441132597879392&amp;guid=f5e65805997e153458fb7c8e2904fa2b&amp;type=3#InstructionsMainStyle" />
    <engine:VisualElement name="BackButtonContainer" style="flex-grow: 1; flex-direction: row; height: 5%; justify-content: flex-end; margin-bottom: 0; align-self: auto; align-items: auto; align-content: center; margin-top: 0; width: auto;">
        <engine:Button name="BackButton" class="back-Button" style="background-image: resource(&apos;Images/BackButton&apos;); background-size: contain; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 50%; width: 5%;" />
    </engine:VisualElement>
    <engine:VisualElement name="InstructionsMainContainer" style="flex-grow: 1; flex-direction: row; width: 100%; height: 90%; display: flex;">
        <engine:VisualElement name="ImageContainer" style="flex-grow: 1; width: 20%; background-image: url(&quot;project://database/Assets/Images/Logo/LogoWithFont.png?fileID=2800000&amp;guid=901d259efcbd8d24ea501810ee6c0ebf&amp;type=3#LogoWithFont&quot;); -unity-background-scale-mode: scale-and-crop; background-position-x: center 0; background-position-y: center 0; background-size: contain; align-content: auto; align-self: auto; align-items: auto; justify-content: flex-start; margin-left: 20px;" />
        <engine:VisualElement name="QuestionButtonContainer" enabled="true" style="flex-grow: 1; width: 80%; align-self: center; display: flex; visibility: visible; padding-left: 300px; padding-right: 300px;">
            <engine:Button text="How does the application works?" name="ShowApplicationButton" class="QuestionButton" />
            <engine:Button text="How to adjust the audio settings?" name="ShowAudioButton" class="QuestionButton" />
            <engine:Button text="How do the Exercises work?" name="ShowExercisesButton" class="QuestionButton" />
            <engine:Button text="How to interpret the data?" name="ShowDataButton" class="QuestionButton" />
        </engine:VisualElement>
        <engine:VisualElement name="ApplicationExplainContainer" enabled="true" style="flex-grow: 1; width: 80%; align-self: center; display: none; visibility: visible; height: 100%; margin-right: 20px; margin-left: 20px;">
            <engine:VisualElement name="StartApplicationSlide" style="flex-grow: 1; height: 80%; flex-direction: row; width: 100%; margin-bottom: 0; display: none;">
                <engine:VisualElement name="Images" style="flex-grow: 1; width: 60%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-image: resource(&apos;Images/testBild&apos;); -unity-background-scale-mode: scale-and-crop; background-size: cover;" />
                <engine:VisualElement name="Text" style="flex-grow: 1; margin-left: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 40%; justify-content: center; align-self: center; height: 100%;">
                    <engine:Label text="Start the Application" name="Title" style="color: rgb(255, 206, 250); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Medium.ttf?fileID=12800000&amp;guid=b5ef374788a9d3c46a141431a772c620&amp;type=3#Roboto-Medium&quot;); font-size: 20px; margin-bottom: 8px; margin-left: 4px;" />
                    <engine:Label text="To start Ataraxia, follow these steps:&#10;&#10;Option 1&#10;Navigate to the Scene Manager, click the Start tab, and then click &quot;Start the Application.&quot;&#10;&#10;Option 2&#10;Press the Play button in the Unity engine (see image)." style="white-space: normal; margin-left: 4px; color: rgb(234, 234, 234); font-size: 18px; -unity-text-align: upper-left;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="ExercisesSlider" style="flex-grow: 1; height: 80%; flex-direction: row; width: 100%; margin-bottom: 0; display: none;">
                <engine:VisualElement name="Images" style="flex-grow: 1; width: 60%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-image: resource(&apos;Images/testBild&apos;); -unity-background-scale-mode: scale-and-crop; background-size: cover;" />
                <engine:VisualElement name="Text" style="flex-grow: 1; margin-left: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 40%; justify-content: center; align-self: center; height: 100%;">
                    <engine:Label text="Managing Exercises" name="Title" style="color: rgb(255, 206, 250); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Medium.ttf?fileID=12800000&amp;guid=b5ef374788a9d3c46a141431a772c620&amp;type=3#Roboto-Medium&quot;); font-size: 20px; margin-left: 4px; margin-bottom: 8px;" />
                    <engine:Label text="While the application is running, all exercises are executed automatically in sequence. However, you can also manually abort or restart exercises in the Scene Manager tab if needed." style="white-space: normal; margin-left: 4px; color: rgb(234, 234, 234); font-size: 18px; margin-bottom: 8px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="DataSlider" style="flex-grow: 1; height: 80%; flex-direction: row; width: 100%; margin-bottom: 0; display: flex;">
                <engine:VisualElement name="Images" style="flex-grow: 1; width: 60%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-image: resource(&apos;Images/testBild&apos;); -unity-background-scale-mode: scale-and-crop; background-size: cover;" />
                <engine:VisualElement name="Text" style="flex-grow: 1; margin-left: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 40%; justify-content: center; align-self: center; height: 100%;">
                    <engine:Label text="Data handling" name="Title" style="color: rgb(255, 206, 250); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Medium.ttf?fileID=12800000&amp;guid=b5ef374788a9d3c46a141431a772c620&amp;type=3#Roboto-Medium&quot;); font-size: 20px; margin-left: 4px; -unity-font-style: normal; margin-bottom: 8px;" />
                    <engine:Label text="Once the user starts the first exercise, data is recorded. You can monitor this data live in the Data View tab. Each exercise is represented by its own box plot, and the current nervousness level is displayed as a line graph. Please note that the data must be exported before the application is terminated." style="white-space: normal; margin-left: 4px; color: rgb(234, 234, 234); font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=38f33d82e953aef45b6ac642404d1835&amp;type=3#Roboto-Regular&quot;); margin-bottom: 4px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="SwitchHandleBar" style="flex-grow: 1; height: 20%; width: 100%; flex-direction: row; align-items: center; align-content: auto; align-self: flex-end; margin-top: 20px; justify-content: center;">
                <engine:VisualElement name="ArrowLeft" style="flex-grow: 1; background-size: 10% 100%; height: 100%; align-items: center; align-self: center; justify-content: center;">
                    <engine:Button name="AppPrevButton" class="slide-button" style="background-image: resource(&apos;Images/Arrow&apos;); background-color: rgba(188, 188, 188, 0); background-size: contain; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 80%; width: 80%; rotate: 180deg;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; width: 90%; height: 100%; background-size: 90% 100%;" />
                <engine:VisualElement name="ArrowRight" style="flex-grow: 1; background-size: 10% 100%; height: 100%; align-items: center; align-self: center; justify-content: center;">
                    <engine:Button name="AppNextButton" class="slide-button" style="background-image: resource(&apos;Images/Arrow&apos;); background-color: rgba(188, 188, 188, 0); background-size: contain; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 80%; width: 80%;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="AudioExplainContainer" enabled="true" style="flex-grow: 1; width: 80%; align-self: center; display: none; visibility: visible; height: 100%; margin-right: 20px; margin-left: 20px;">
            <engine:VisualElement name="AudioSlide1" style="flex-grow: 1; height: 80%; flex-direction: row; width: 100%; margin-bottom: 0; display: none;">
                <engine:VisualElement name="Images" style="flex-grow: 1; width: 60%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-image: resource(&apos;Images/testBild&apos;); -unity-background-scale-mode: scale-and-crop; background-size: cover;" />
                <engine:VisualElement name="Text" style="flex-grow: 1; margin-left: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 40%; justify-content: center; align-self: center; height: 100%;">
                    <engine:Label text="Enable Audio Settings" name="Title" style="color: rgb(255, 206, 250); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Medium.ttf?fileID=12800000&amp;guid=b5ef374788a9d3c46a141431a772c620&amp;type=3#Roboto-Medium&quot;); font-size: 20px; margin-left: 4px; margin-bottom: 8px;" />
                    <engine:Label text="Audio settings can only be adjusted while the application is running. Therefore, please start it first." style="white-space: normal; margin-left: 4px; color: rgb(234, 234, 234); font-size: 18px; -unity-text-align: upper-left; margin-bottom: 4px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="AudioSlide2" style="flex-grow: 1; height: 80%; flex-direction: row; width: 100%; margin-bottom: 0; display: none;">
                <engine:VisualElement name="Images" style="flex-grow: 1; width: 60%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-image: resource(&apos;Images/testBild&apos;); -unity-background-scale-mode: scale-and-crop; background-size: cover;" />
                <engine:VisualElement name="Text" style="flex-grow: 1; margin-left: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 40%; justify-content: center; align-self: center; height: 100%;">
                    <engine:Label text="Adjust the Audio" name="Title" style="color: rgb(255, 206, 250); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Medium.ttf?fileID=12800000&amp;guid=b5ef374788a9d3c46a141431a772c620&amp;type=3#Roboto-Medium&quot;); font-size: 20px; margin-left: 4px; margin-bottom: 8px;" />
                    <engine:Label text="You can adjust the volume of individual components or completely mute the audio. Once you have chosen your desired values, you can save them by clicking the “Save Changes” button.&#10;&#10;Alternatively, you can reset all settings to their defaults by clicking the “Default Settings” button." style="white-space: normal; margin-left: 4px; color: rgb(234, 234, 234); font-size: 18px; margin-bottom: 4px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="SwitchHandleBar" style="flex-grow: 1; height: 20%; width: 100%; flex-direction: row; align-items: center; align-content: auto; align-self: flex-end; margin-top: 20px; justify-content: center;">
                <engine:VisualElement name="ArrowLeft" style="flex-grow: 1; background-size: 10% 100%; height: 100%; align-items: center; align-self: center; justify-content: center;">
                    <engine:Button name="AudioPrevButton" class="slide-button" style="background-image: resource(&apos;Images/Arrow&apos;); background-color: rgba(188, 188, 188, 0); background-size: contain; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 80%; width: 80%; rotate: 180deg;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; width: 90%; height: 100%; background-size: 90% 100%;" />
                <engine:VisualElement name="ArrowRight" style="flex-grow: 1; background-size: 10% 100%; height: 100%; align-items: center; align-self: center; justify-content: center;">
                    <engine:Button name="AudioNextButton" class="slide-button" style="background-image: resource(&apos;Images/Arrow&apos;); background-color: rgba(188, 188, 188, 0); background-size: contain; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 80%; width: 80%;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="DataExplainContainer" enabled="true" style="flex-grow: 1; width: 80%; align-self: center; display: none; visibility: visible; height: 100%; margin-right: 20px; margin-left: 20px;">
            <engine:VisualElement name="DataSlide1" style="flex-grow: 1; height: 80%; flex-direction: row; width: 100%; margin-bottom: 0; display: none;">
                <engine:VisualElement name="Images" style="flex-grow: 1; width: 60%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-image: resource(&apos;Images/testBild&apos;); -unity-background-scale-mode: scale-and-crop; background-size: cover;" />
                <engine:VisualElement name="Text" style="flex-grow: 1; margin-left: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 40%; justify-content: center; align-self: center; height: 100%;">
                    <engine:Label text="Box Plots " name="Title" style="color: rgb(255, 206, 250); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Medium.ttf?fileID=12800000&amp;guid=b5ef374788a9d3c46a141431a772c620&amp;type=3#Roboto-Medium&quot;); font-size: 20px; margin-left: 4px; margin-bottom: 8px;" />
                    <engine:Label text="As soon as the user activates the measurement trigger (button) during an exercise, the data collected throughout the exercises is displayed. Each exercise parameter is represented by its own box plot. Some parameters are measured multiple times, while others are measured only once during all the exercises." style="white-space: normal; margin-left: 4px; color: rgb(234, 234, 234); font-size: 18px; -unity-text-align: upper-left; margin-bottom: 4px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="DataSlide2" style="flex-grow: 1; height: 80%; flex-direction: row; width: 100%; margin-bottom: 0; display: none;">
                <engine:VisualElement name="Images" style="flex-grow: 1; width: 60%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-image: resource(&apos;Images/testBild&apos;); -unity-background-scale-mode: scale-and-crop; background-size: cover;" />
                <engine:VisualElement name="Text" style="flex-grow: 1; margin-left: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 40%; justify-content: center; align-self: center; height: 100%;">
                    <engine:Label text="Line Graph" name="Title" style="color: rgb(255, 206, 250); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Medium.ttf?fileID=12800000&amp;guid=b5ef374788a9d3c46a141431a772c620&amp;type=3#Roboto-Medium&quot;); font-size: 20px; margin-left: 4px; margin-bottom: 8px;" />
                    <engine:Label text="The line graph serves as a more understandable interpretation of the user’s current level of nervousness and is continuously measured throughout all exercises." style="white-space: normal; margin-left: 4px; color: rgb(234, 234, 234); font-size: 18px; margin-bottom: 4px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="DataSlide3" style="flex-grow: 1; height: 80%; flex-direction: row; width: 100%; margin-bottom: 0; display: none;">
                <engine:VisualElement name="Images" style="flex-grow: 1; width: 60%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-image: resource(&apos;Images/testBild&apos;); -unity-background-scale-mode: scale-and-crop; background-size: cover;" />
                <engine:VisualElement name="Text" style="flex-grow: 1; margin-left: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 40%; justify-content: center; align-self: center; height: 100%;">
                    <engine:Label text="Data export" name="Title" style="color: rgb(255, 206, 250); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Medium.ttf?fileID=12800000&amp;guid=b5ef374788a9d3c46a141431a772c620&amp;type=3#Roboto-Medium&quot;); font-size: 20px; margin-left: 4px; margin-bottom: 8px;" />
                    <engine:Label text="The collected data can be exported as a .csv file at any time. Just make sure to export the data before ending the application. All exported data represent the calculated average." style="white-space: normal; margin-left: 4px; color: rgb(234, 234, 234); font-size: 18px; -unity-text-align: upper-left; margin-bottom: 4px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="SwitchHandleBar" style="flex-grow: 1; height: 20%; width: 100%; flex-direction: row; align-items: center; align-content: auto; align-self: flex-end; margin-top: 20px; justify-content: center;">
                <engine:VisualElement name="ArrowLeft" style="flex-grow: 1; background-size: 10% 100%; height: 100%; align-items: center; align-self: center; justify-content: center;">
                    <engine:Button name="DataPrevButton" class="slide-button" style="background-image: resource(&apos;Images/Arrow&apos;); background-color: rgba(188, 188, 188, 0); background-size: contain; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 80%; width: 80%; rotate: 180deg;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; width: 90%; height: 100%; background-size: 90% 100%;" />
                <engine:VisualElement name="ArrowRight" style="flex-grow: 1; background-size: 10% 100%; height: 100%; align-items: center; align-self: center; justify-content: center;">
                    <engine:Button name="DataNextButton" class="slide-button" style="background-image: resource(&apos;Images/Arrow&apos;); background-color: rgba(188, 188, 188, 0); background-size: contain; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 80%; width: 80%;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ExercisesExplainContainer" enabled="true" style="flex-grow: 1; width: 80%; align-self: center; display: none; visibility: visible; height: 100%; margin-right: 20px; margin-left: 20px;">
            <engine:VisualElement name="ExerciseSlide1" style="flex-grow: 1; height: 80%; flex-direction: row; width: 100%; margin-bottom: 0; display: none;">
                <engine:VisualElement name="Images" style="flex-grow: 1; width: 60%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-image: resource(&apos;Images/testBild&apos;); -unity-background-scale-mode: scale-and-crop; background-size: cover;" />
                <engine:VisualElement name="Text" style="flex-grow: 1; margin-left: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 40%; justify-content: center; align-self: center; height: 100%;">
                    <engine:Label text="Exercise 1" name="Title" style="color: rgb(255, 206, 250); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Medium.ttf?fileID=12800000&amp;guid=b5ef374788a9d3c46a141431a772c620&amp;type=3#Roboto-Medium&quot;); font-size: 20px; margin-left: 4px; margin-bottom: 8px;" />
                    <engine:Label text="The first exercise measures potential tremor movements in the legs and head. The user places the controllers on their knees and uses the headset to avoid obstacles." style="white-space: normal; margin-left: 4px; color: rgb(234, 234, 234); font-size: 18px; -unity-text-align: upper-left; margin-bottom: 4px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="ExerciseSlide2" style="flex-grow: 1; height: 80%; flex-direction: row; width: 100%; margin-bottom: 0; display: none;">
                <engine:VisualElement name="Images" style="flex-grow: 1; width: 60%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-image: resource(&apos;Images/testBild&apos;); -unity-background-scale-mode: scale-and-crop; background-size: cover;" />
                <engine:VisualElement name="Text" style="flex-grow: 1; margin-left: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 40%; justify-content: center; align-self: center; height: 100%;">
                    <engine:Label text="Exercise 2" name="Title" style="color: rgb(255, 206, 250); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Medium.ttf?fileID=12800000&amp;guid=b5ef374788a9d3c46a141431a772c620&amp;type=3#Roboto-Medium&quot;); font-size: 20px; margin-left: 4px; margin-bottom: 8px;" />
                    <engine:Label text="This exercise measures the user’s coordination readiness. Using the controllers, the user must follow certain objects, thereby testing their fine motor skills." style="white-space: normal; margin-left: 4px; color: rgb(234, 234, 234); font-size: 18px; margin-bottom: 4px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="ExerciseSlide3" style="flex-grow: 1; height: 80%; flex-direction: row; width: 100%; margin-bottom: 0; display: none;">
                <engine:VisualElement name="Images" style="flex-grow: 1; width: 60%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-image: resource(&apos;Images/testBild&apos;); -unity-background-scale-mode: scale-and-crop; background-size: cover;" />
                <engine:VisualElement name="Text" style="flex-grow: 1; margin-left: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 40%; justify-content: center; align-self: center; height: 100%;">
                    <engine:Label text="Exercise 3" name="Title" style="color: rgb(255, 206, 250); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Medium.ttf?fileID=12800000&amp;guid=b5ef374788a9d3c46a141431a772c620&amp;type=3#Roboto-Medium&quot;); font-size: 20px; margin-left: 4px; margin-bottom: 8px;" />
                    <engine:Label text="In this exercise, the user must perform fine motor actions with their fingers, and muscle tone is tested as well." style="white-space: normal; margin-left: 4px; color: rgb(234, 234, 234); font-size: 18px; margin-bottom: 4px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="SwitchHandleBar" style="flex-grow: 1; height: 20%; width: 100%; flex-direction: row; align-items: center; align-content: auto; align-self: flex-end; margin-top: 20px; justify-content: center;">
                <engine:VisualElement name="ArrowLeft" style="flex-grow: 1; background-size: 10% 100%; height: 100%; align-items: center; align-self: center; justify-content: center;">
                    <engine:Button name="ExercisePrevButton" class="slide-button" style="background-image: resource(&apos;Images/Arrow&apos;); background-color: rgba(188, 188, 188, 0); background-size: contain; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 80%; width: 80%; rotate: 180deg;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; width: 90%; height: 100%; background-size: 90% 100%;" />
                <engine:VisualElement name="ExerciseArrowRight" style="flex-grow: 1; background-size: 10% 100%; height: 100%; align-items: center; align-self: center; justify-content: center;">
                    <engine:Button name="ExerciseNextButton" class="slide-button" style="background-image: resource(&apos;Images/Arrow&apos;); background-color: rgba(188, 188, 188, 0); background-size: contain; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 80%; width: 80%;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
