<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Resources/Styles/InstructionsMainStyle.uss?fileID=7433441132597879392&amp;guid=f5e65805997e153458fb7c8e2904fa2b&amp;type=3#InstructionsMainStyle" />
    <engine:VisualElement name="InstructionsMainContainer" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="ImageContainer" style="flex-grow: 1; width: 20%; background-image: url(&quot;project://database/Assets/Images/Logo/LogoWithFont.png?fileID=2800000&amp;guid=901d259efcbd8d24ea501810ee6c0ebf&amp;type=3#LogoWithFont&quot;); -unity-background-scale-mode: scale-and-crop; background-position-x: center 0; background-position-y: center 0; background-size: contain; align-content: auto; align-self: auto; align-items: auto; justify-content: flex-start;" />
        <engine:VisualElement name="QuestionButtonContainer" style="flex-grow: 1; width: 80%; align-self: center;">
            <engine:Button text="Button" class="QuestionButton" />
            <engine:Button text="Button" class="QuestionButton" />
            <engine:Button text="Button" class="QuestionButton" />
            <engine:Button text="Button" class="QuestionButton" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
