<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Resources/Styles/ParametersStyle.uss?fileID=7433441132597879392&amp;guid=a1e3a5c84c512fc4f8a13b4d2bab04d0&amp;type=3#ParametersStyle" />
    <engine:VisualElement class="main-container" style="flex-grow: 1; flex-direction: row; height: 100%; width: 100%;">
        <engine:VisualElement name="ImageContainer" style="flex-grow: 1; height: 100%; width: 20%; background-image: url(&quot;project://database/Assets/Images/Logo/LogoWithFont.png?fileID=2800000&amp;guid=901d259efcbd8d24ea501810ee6c0ebf&amp;type=3#LogoWithFont&quot;); background-size: contain; -unity-background-scale-mode: scale-to-fit; margin-right: 60px;" />
        <engine:VisualElement name="ParameterContainer" style="flex-grow: 1; width: 80%; height: 100%;">
            <engine:VisualElement name="ParameterAlignContainer" style="flex-grow: 1; height: 85%; flex-direction: row;">
                <engine:VisualElement name="ParentSliderContainerLeft" style="flex-grow: 1; width: 100%; height: 100%; margin-right: 5px; justify-content: center;">
                    <engine:VisualElement name="ChildSliderContainer1" style="flex-grow: 1; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-bottom: 30px; justify-content: space-around; max-width: none; max-height: 150px; margin-right: 30px;">
                        <engine:Label text="Right Hand Tremor Detection Parameters" name="ParameterTitle1" class="parameter-part-title" />
                        <engine:Slider label="Intensity Multiplier" value="0.03" high-value="0.1" name="MultiplierSlider1" data-source-path="rightHandIntensityMultiplier" fill="false" show-input-field="false" direction="Horizontal" inverted="false">
                            <engine:Label text="0.03" name="MultiplierValue1" class="value-label" style="min-width: 7%; align-self: auto; align-content: auto; -unity-text-align: upper-right;" />
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="rightHandIntensityMultiplier" data-source="project://database/Assets/Scripts/ScriptableObjects/DataContainer.asset?fileID=11400000&amp;guid=44b496d7e3a57b441af16e214d6fefa7&amp;type=2#DataContainer" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Slider>
                        <engine:Slider label="Oszillation Threshold" value="140" high-value="170" name="OscillationThreshold1" low-value="120" show-input-field="false" fill="false">
                            <engine:Label text="140" name="ThresholdValue1" class="value-label" style="min-width: 7%; align-self: auto; align-content: auto; -unity-text-align: upper-right;" />
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="rightHandOscillationThreshold" data-source="project://database/Assets/Scripts/ScriptableObjects/DataContainer.asset?fileID=11400000&amp;guid=44b496d7e3a57b441af16e214d6fefa7&amp;type=2#DataContainer" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Slider>
                        <engine:Slider label="Weighting" value="1" high-value="1.5" name="ImortanceWeight1" low-value="0.9" data-source-path="rightHandTremorImportanceWeight">
                            <engine:Label text="1" name="WeightValue1" class="value-label" style="min-width: 7%; align-self: auto; align-content: auto; -unity-text-align: upper-right;" />
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="rightHandTremorImportanceWeight" data-source="project://database/Assets/Scripts/ScriptableObjects/DataContainer.asset?fileID=11400000&amp;guid=44b496d7e3a57b441af16e214d6fefa7&amp;type=2#DataContainer" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Slider>
                    </engine:VisualElement>
                    <engine:VisualElement name="ChildSliderContainer2" style="flex-grow: 1; margin-bottom: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; max-height: 150px; justify-content: space-around; margin-right: 30px;">
                        <engine:Label text="Left Hand Tremor Detection Parameters" name="ParameterTitle2" class="parameter-part-title" />
                        <engine:Slider label="Intensity Multiplier" value="0.03" high-value="0.1" name="MultiplierSlider2">
                            <engine:Label text="0.03" name="MultiplierValue2" class="value-label" style="min-width: 7%; align-self: auto; align-content: auto; -unity-text-align: upper-right;" />
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="leftHandIntensityMultiplier" data-source="project://database/Assets/Scripts/ScriptableObjects/DataContainer.asset?fileID=11400000&amp;guid=44b496d7e3a57b441af16e214d6fefa7&amp;type=2#DataContainer" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Slider>
                        <engine:Slider label="Oszillation Threshold" value="140" high-value="170" name="OscillationThreshold2" low-value="120">
                            <engine:Label text="140" name="ThresholdValue2" class="value-label" style="min-width: 7%; align-self: auto; align-content: auto; -unity-text-align: upper-right;" />
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="leftHandOscillationThreshold" data-source="project://database/Assets/Scripts/ScriptableObjects/DataContainer.asset?fileID=11400000&amp;guid=44b496d7e3a57b441af16e214d6fefa7&amp;type=2#DataContainer" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Slider>
                        <engine:Slider label="Weighting" value="1" high-value="1.5" name="ImortanceWeight2" low-value="0.9">
                            <engine:Label text="1" name="WeightValue2" class="value-label" style="min-width: 7%; align-self: auto; align-content: auto; -unity-text-align: upper-right;" />
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="leftHandTremorImportanceWeight" data-source="project://database/Assets/Scripts/ScriptableObjects/DataContainer.asset?fileID=11400000&amp;guid=44b496d7e3a57b441af16e214d6fefa7&amp;type=2#DataContainer" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Slider>
                    </engine:VisualElement>
                    <engine:VisualElement name="ChildSliderContainer3" style="flex-grow: 1; margin-bottom: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; max-height: 150px; justify-content: space-around; margin-right: 30px;">
                        <engine:Label text="Head Tremor Detection Parameters" name="ParameterTitle3" class="parameter-part-title" />
                        <engine:Slider label="Intensity Multiplier" value="0.03" high-value="0.1" name="MultiplierSlider3">
                            <engine:Label text="0.03" name="MultiplierValue3" class="value-label" style="min-width: 7%; align-self: auto; align-content: auto; -unity-text-align: upper-right;" />
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="headIntensityMultiplier" data-source="project://database/Assets/Scripts/ScriptableObjects/DataContainer.asset?fileID=11400000&amp;guid=44b496d7e3a57b441af16e214d6fefa7&amp;type=2#DataContainer" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Slider>
                        <engine:Slider label="Oszillation Threshold" value="140" high-value="170" name="OscillationThreshold3" low-value="100">
                            <engine:Label text="110" name="ThresholdValue3" class="value-label" style="min-width: 7%; align-self: auto; align-content: auto; -unity-text-align: upper-right;" />
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="headOscillationThreshold" data-source="project://database/Assets/Scripts/ScriptableObjects/DataContainer.asset?fileID=11400000&amp;guid=44b496d7e3a57b441af16e214d6fefa7&amp;type=2#DataContainer" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Slider>
                        <engine:Slider label="Weighting" value="1" high-value="1.5" name="ImortanceWeight3" low-value="0.9">
                            <engine:Label text="1" name="WeightValue3" class="value-label" style="min-width: 7%; align-self: auto; align-content: auto; -unity-text-align: upper-right;" />
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="headTremorImportanceWeight" data-source="project://database/Assets/Scripts/ScriptableObjects/DataContainer.asset?fileID=11400000&amp;guid=44b496d7e3a57b441af16e214d6fefa7&amp;type=2#DataContainer" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Slider>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ParentSliderContainerRight" style="flex-grow: 1; width: 100%; height: 100%; margin-left: 5px; justify-content: center;">
                    <engine:VisualElement name="ChildSliderContainer4" style="flex-grow: 1; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-bottom: 30px; max-height: 150px; justify-content: space-around;">
                        <engine:Label text="Right Leg Tremor Detection Parameters" name="ParameterTitle4" class="parameter-part-title" />
                        <engine:Slider label="Intensity Multiplier" value="0.03" high-value="0.1" name="MultiplierSlider4">
                            <engine:Label text="0.03" name="MultiplierValue4" class="value-label" style="min-width: 7%; align-self: auto; align-content: auto; -unity-text-align: upper-right;" />
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="rightLegIntensityMultiplier" data-source="project://database/Assets/Scripts/ScriptableObjects/DataContainer.asset?fileID=11400000&amp;guid=44b496d7e3a57b441af16e214d6fefa7&amp;type=2#DataContainer" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Slider>
                        <engine:Slider label="Oszillation Threshold" value="110" high-value="180" name="OscillationThreshold4" low-value="100">
                            <engine:Label text="110" name="ThresholdValue4" class="value-label" style="min-width: 7%; align-self: auto; align-content: auto; -unity-text-align: upper-right;" />
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="rightLegOscillationThreshold" data-source="project://database/Assets/Scripts/ScriptableObjects/DataContainer.asset?fileID=11400000&amp;guid=44b496d7e3a57b441af16e214d6fefa7&amp;type=2#DataContainer" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Slider>
                        <engine:Slider label="Weighting" value="1" high-value="1.5" name="ImportanceWeight4" low-value="0.9">
                            <engine:Label text="1" name="WeightValue4" class="value-label" style="min-width: 7%; align-self: auto; align-content: auto; -unity-text-align: upper-right;" />
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="rightLegTremorImportanceWeight" data-source="project://database/Assets/Scripts/ScriptableObjects/DataContainer.asset?fileID=11400000&amp;guid=44b496d7e3a57b441af16e214d6fefa7&amp;type=2#DataContainer" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Slider>
                    </engine:VisualElement>
                    <engine:VisualElement name="ChildSliderContainer5" style="flex-grow: 1; margin-bottom: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; justify-content: space-around; max-height: 150px;">
                        <engine:Label text="Left Leg Tremor Detection Parameters" name="ParameterTitle5" class="parameter-part-title" />
                        <engine:Slider label="Intensity Multiplier" value="0.03" high-value="0.1" name="MultiplierSlider5">
                            <engine:Label text="0.03" name="MultiplierValue5" class="value-label" style="min-width: 7%; align-self: auto; align-content: auto; -unity-text-align: upper-right;" />
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="leftLegIntensityMultiplier" data-source="project://database/Assets/Scripts/ScriptableObjects/DataContainer.asset?fileID=11400000&amp;guid=44b496d7e3a57b441af16e214d6fefa7&amp;type=2#DataContainer" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Slider>
                        <engine:Slider label="Oszillation Threshold" value="110" high-value="180" name="OscillationThreshold5" low-value="100">
                            <engine:Label text="110" name="ThresholdValue5" class="value-label" style="min-width: 7%; align-self: auto; align-content: auto; -unity-text-align: upper-right;" />
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="leftLegOscillationThreshold" data-source="project://database/Assets/Scripts/ScriptableObjects/DataContainer.asset?fileID=11400000&amp;guid=44b496d7e3a57b441af16e214d6fefa7&amp;type=2#DataContainer" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Slider>
                        <engine:Slider label="Weighting" value="1" high-value="1.5" name="ImportanceWeight5" low-value="0.9">
                            <engine:Label text="1" name="WeightValue5" class="value-label" style="min-width: 7%; align-self: auto; align-content: auto; -unity-text-align: upper-right;" />
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="leftLegTremorImportanceWeight" data-source="project://database/Assets/Scripts/ScriptableObjects/DataContainer.asset?fileID=11400000&amp;guid=44b496d7e3a57b441af16e214d6fefa7&amp;type=2#DataContainer" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Slider>
                    </engine:VisualElement>
                    <engine:VisualElement name="ChildSliderContainer3" style="flex-grow: 1; margin-bottom: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; max-height: 150px; justify-content: space-around;">
                        <engine:Label text="Finger Tone Detection" name="ParameterTitle3" class="parameter-part-title" />
                        <engine:Slider label="Outer Threshold" value="1" high-value="1.3" name="OuterOffset" low-value="0.8">
                            <engine:Label text="1" name="OuterOffsetValue" class="value-label" style="min-width: 7%; align-self: auto; align-content: auto; -unity-text-align: upper-right;" />
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="outerThresholdOffset" data-source="project://database/Assets/Scripts/ScriptableObjects/DataContainer.asset?fileID=11400000&amp;guid=44b496d7e3a57b441af16e214d6fefa7&amp;type=2#DataContainer" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Slider>
                        <engine:Slider label="Inner Threshold" value="0.6" high-value="0.8" name="InnerOffset" low-value="0.3">
                            <engine:Label text="0.6" name="InnerOffsetValue" class="value-label" style="min-width: 7%; align-self: auto; align-content: auto; -unity-text-align: upper-right;" />
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="innerThresholdOffset" data-source="project://database/Assets/Scripts/ScriptableObjects/DataContainer.asset?fileID=11400000&amp;guid=44b496d7e3a57b441af16e214d6fefa7&amp;type=2#DataContainer" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:Slider>
                        <engine:Slider label="Inner Threshold" value="0.6" high-value="0.8" name="BlindSlider" low-value="0.3" enabled="false" focusable="false" style="display: flex; visibility: hidden;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; width: 100%; height: 15%;">
                <engine:VisualElement name="TextContainer" style="flex-grow: 1; height: auto; align-self: center; justify-content: flex-end;">
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center; width: 100%; justify-content: center;">
                        <engine:Button text="Save Changes" name="SaveButton" style="background-image: resource(&apos;Images/ButtonBackground&apos;); background-color: rgba(188, 188, 188, 0); background-size: contain; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); max-width: 200px; max-height: 50px; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 150px;" />
                        <engine:Button text="Default Settings" name="DefaultButton" style="background-image: resource(&apos;Images/ButtonBackground&apos;); background-color: rgba(188, 188, 188, 0); background-size: contain; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); max-width: 200px; max-height: 50px; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 150px;" />
                    </engine:VisualElement>
                    <engine:Label text="It is recommended to change the parameters only if you have a thorough understanding of their functions" emoji-fallback-support="true" style="color: rgb(255, 228, 194);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
