<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Resources/Styles/AudioSettingsStyle.uss?fileID=7433441132597879392&amp;guid=e79bfefff35de79479c4eff585d45f1c&amp;type=3#AudioSettingsStyle" />
    <engine:VisualElement name="MainContainer" style="flex-grow: 1; flex-direction: row; height: 750px;">
        <engine:VisualElement name="ImageContainer" style="flex-grow: 1; height: 50%; width: 20%; align-items: auto; align-self: center; margin-right: 20px; background-image: url(&quot;project://database/Assets/Images/Logo/LogoWithFont.png?fileID=2800000&amp;guid=901d259efcbd8d24ea501810ee6c0ebf&amp;type=3#LogoWithFont&quot;); -unity-background-scale-mode: scale-to-fit;" />
        <engine:VisualElement name="MainAudioContainer" class="main-audio-container" style="flex-grow: 1; width: 80%; height: 100%; justify-content: flex-start;">
            <engine:VisualElement name="LabelContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-content: auto; height: 10%; width: auto; font-size: 25px; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;">
                <engine:Label text="Volume" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=38f33d82e953aef45b6ac642404d1835&amp;type=3#Roboto-Regular&quot;); -unity-font-style: normal;" />
                <engine:Label text="Music" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=38f33d82e953aef45b6ac642404d1835&amp;type=3#Roboto-Regular&quot;);" />
                <engine:Label text="Music" style="color: rgba(27, 27, 27, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="AudioSettingsGrid" style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement name="VolumeSettingsContainer" style="flex-grow: 1; height: 100%; align-content: flex-start; align-self: flex-start; align-items: stretch;">
                    <engine:RadioButton label="Audio On/Off" style="margin-bottom: 20px;" />
                    <engine:VisualElement name="AudioVolumeCatergoryContainer" style="flex-grow: 1; height: 5%; margin-top: 10px; margin-bottom: 60px;">
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; height: auto;">
                            <engine:Label text="Overall&#10;" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0;" />
                            <engine:Label text="100" name="OverallValue" />
                        </engine:VisualElement>
                        <engine:Slider value="42" high-value="1" name="OverallSlider" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AudioVolumeCatergoryContainer" style="flex-grow: 1; height: 5%; margin-top: 10px; margin-bottom: 60px;">
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; height: auto;">
                            <engine:Label text="Music" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0;" />
                            <engine:Label text="100" name="MusicValue" class="music-value" />
                        </engine:VisualElement>
                        <engine:Slider value="1" high-value="1" name="MusicSlider" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AudioVolumeCatergoryContainer" style="flex-grow: 1; height: 5%; margin-top: 10px; margin-bottom: 60px;">
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; height: auto;">
                            <engine:Label text="UI SFX" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0;" />
                            <engine:Label text="100" name="UISFXValue" />
                        </engine:VisualElement>
                        <engine:Slider value="42" high-value="1" name="UISFXSlider" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AudioVolumeCatergoryContainer" style="flex-grow: 1; height: 5%; margin-top: 10px; margin-bottom: 60px;">
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; height: auto;">
                            <engine:Label text="Game SFX" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0;" />
                            <engine:Label text="100" name="GameSFXValue" />
                        </engine:VisualElement>
                        <engine:Slider value="42" high-value="1" name="GameSFXSlider" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="MusicButtonContainer" class="button-container-songs" style="flex-grow: 1; margin-left: 10%; margin-right: 0; align-self: center; justify-content: space-between; align-content: center; margin-top: 0; margin-bottom: 0;">
                    <engine:Button text="Song 1" name="Song1Button" class="unity-button-custom" style="background-image: resource(&apos;Images/ButtonBackground&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(255, 255, 255, 0); margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; color: rgb(234, 234, 234); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <engine:Button text="Song 2" name="Song2Button" class="unity-button-custom" style="background-image: resource(&apos;Images/ButtonBackground&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(255, 255, 255, 0); margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; color: rgb(234, 234, 234); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <engine:Button text="Song 3" name="Song3Button" class="unity-button-custom" style="background-image: resource(&apos;Images/ButtonBackground&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(255, 255, 255, 0); margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; color: rgb(234, 234, 234); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <engine:Button text="Song 4" name="Song4Button" class="unity-button-custom" style="background-image: resource(&apos;Images/ButtonBackground&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(255, 255, 255, 0); margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; color: rgb(234, 234, 234); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="SaveMusicSettignsContainer" style="flex-grow: 1; align-self: center;">
                    <engine:Button text="Save Changes" name="SaveButton" class="unity-button-custom" style="background-image: resource(&apos;Images/ButtonBackground&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(255, 255, 255, 0); margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; color: rgb(234, 234, 234); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <engine:Button text="Default Settings" name="DefaultSettingsButton" class="unity-button-custom" style="background-image: resource(&apos;Images/ButtonBackground&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(255, 255, 255, 0); margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; color: rgb(233, 233, 233); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
