<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Resources/Styles/StartMenuStyle.uss?fileID=7433441132597879392&amp;guid=baa841a601f80c94aaf65a142a559353&amp;type=3#StartMenuStyle" />
    <engine:VisualElement name="MainContainer" style="flex-grow: 1;">
        <engine:VisualElement name="ImageContainer" style="flex-grow: 1; width: 20%; height: 50%; align-self: center; align-items: auto; margin-left: 20px; margin-right: 0; background-image: url(&quot;project://database/Assets/Images/Logo/LogoWithFont.png?fileID=2800000&amp;guid=901d259efcbd8d24ea501810ee6c0ebf&amp;type=3#LogoWithFont&quot;); background-size: contain;" />
        <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; width: 80%; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; flex-direction: column;">
            <engine:VisualElement name="StartApplicationContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: auto; align-items: center; height: 50%;">
                <engine:Label text="Start the Application" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: auto; align-items: center; height: 50%;">
                <engine:Label text="Quit the Application" />
                <Editor.Components.Buttons.QuitButton style="width: 10%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
