<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/CustomEditorWindow/Style/CustomEditorWindowStyle.uss?fileID=7433441132597879392&amp;guid=2f781831da0075a4d9d55db355deecc6&amp;type=3#CustomEditorWindowStyle" />
    <engine:TabView style="flex-direction: column; align-items: center; align-content: stretch; justify-content: flex-start; align-self: center; height: 100%; width: 100%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-size: 100% 0; background-position-x: center 0; background-position-y: center 0;">
        <engine:Tab label="Start" closeable="false" focusable="true" name="Exercise1Scene" enabled="true" style="align-items: flex-start; align-content: auto; justify-content: flex-start; flex-direction: column; align-self: flex-start;">
            <engine:Label text="Start the Game&#10;at Exercise 1" name="TitleTextStart" class="tabMainTitle" style="align-self: center; align-content: auto; justify-content: flex-start; bottom: 0; right: 0; top: 0; left: 0; margin-top: 40px;" />
            <engine:Button icon-image="project://database/Assets/Images/UI/PlayButton.png?fileID=2800000&amp;guid=8241f46a29d9882438a4ec40fe368445&amp;type=3#PlayButton" name="StartButton" triple-click-selects-line="true" selectable="false" class="tabButton" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; height: 70px; width: 70px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; cursor: initial;" />
            <engine:Label text="Pause Exersice 1" name="TitleTextPause" class="tabMainTitle" style="align-self: center; align-content: auto; justify-content: flex-start; bottom: 0; right: 0; top: 0; left: 0; margin-top: 40px;" />
            <engine:Button icon-image="project://database/Assets/Images/UI/StopButton.png?fileID=2800000&amp;guid=36e6b874904fba6488e3fc1ba1976bfd&amp;type=3#StopButton" name="PauseButton" class="tabButton" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; height: 70px; width: 70px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:Button style="background-image: url(&quot;project://database/Assets/Images/UI/PlayButton.png?fileID=2800000&amp;guid=8241f46a29d9882438a4ec40fe368445&amp;type=3#PlayButton&quot;); height: 69px; width: 80px; text-shadow: 10.4px 5.3px 4.9px rgb(0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0.8); -unity-text-outline-width: 4px;" />
        </engine:Tab>
        <engine:Tab label="Exercise 2" enabled="true" closeable="false" focusable="true" tabindex="1" name="Exersice2Scene" />
        <engine:Tab label="Exercise 3" enabled="true" closeable="false" tabindex="2" focusable="true" name="Exercise3Scene" />
        <engine:Tab label="Exercise 4" closeable="false" tabindex="3" focusable="true" name="Exercise4Scene" />
    </engine:TabView>
</engine:UXML>
