<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/CustomEditorWindow/Style/DataTestingStyle.uss?fileID=7433441132597879392&amp;guid=2f781831da0075a4d9d55db355deecc6&amp;type=3#DataTestingStyle" />
    <engine:GroupBox style="flex-direction: row; align-items: auto; justify-content: center; align-self: auto; align-content: auto; background-color: rgba(0, 0, 0, 0.57);">
        <engine:Button text="Control panel" name="StartButton" class="button" />
        <engine:Button text="Data board" name="DataButton" class="button" />
        <engine:Button text="Settings" name="SettingsButton" class="button" />
    </engine:GroupBox>
</engine:UXML>
