<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/CustomEditorWindow/Components/Background/BackgroundImageStyle.uss?fileID=7433441132597879392&amp;guid=1a5a2a704cfda1444af30c0b6d9c0c83&amp;type=3#BackgroundImageStyle" />
    <engine:VisualElement name="backgroundImage" class="imageSize element-on-top" style="flex-grow: 1;" />
    <engine:Button text="Button" />
    <engine:Label text="Label" />
    <engine:ToggleButtonGroup label="Toggle Button Group" />
</engine:UXML>
