VisualElement {}
.button-container-songs {
    margin-left: 200px;
}

.unity-button-custom{
    width: 210px;
    height: 50px;
}

.unity-base-slider__tracker{
    background-color: wheat;
    border-color: transparent;
}

#unity-dragger{
    background-color: pink;
    border-color: whitesmoke;
}

.unity-button-custom:hover {
    -unity-background-image-tint-color: #CBCBCB;
}

.custom-audio-settings-container {
    width: 100%;
    height: 100%;
    margin-top: 25px;
}
.main-audio-container{
    margin-top: 45px;
}

.unity-label{
    -unity-font: resource("Fonts/Roboto-Regular");
    color: #EAEAEA;
}