VisualElement {}
#BoxPlot {
    padding: 10px;
    justify-content: center;
    align-self: center ;
    margin: 2% 3% 3%;
}
#MaxLine{
    width: 50px;
    height: 2px;
    background-color: white;
    position: absolute;
}
#MedianLine{
    width: 50%;
    height: 2px;
    background-color: white;
    position: absolute;
}
#MinLine{
    width: 50%;
    height: 2px;
    background-color: white;
    position: absolute;
}
#Box {
    width: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 2;
    position: absolute;
    border-color: white;
}
#BoxPlotContainer {
    align-items: center;
    width: 100px;
    height: 200px;
    position: relative;
    margin-left: 10px;
}
#BoxPlotOuterContainer {
    flex-direction: row;
    align-items: flex-start;
}
#BoxPlotLabelsContainer {
    flex-direction: column;
    justify-content: space-between;
    margin-right: 10px;
    height: 100%;
}
#BoxPlotTitleLabel {
    align-self: center;
    font-size: 16px;
    margin-bottom: 10px;
}
#BoxPlotMainContainer {
    flex-direction: column;
    align-items: center;
}
#UpperWhiskerLine,
#LowerWhiskerLine {
    position: absolute;
    width: 2px;
    background-color: white;
}
#BoxPlotMaxLabel,
#BoxPlotQ3Label,
#BoxPlotMedianLabel,
#BoxPlotQ1Label,
#BoxPlotMinLabel {
    height: auto;
}