VisualElement {}
#BoxPlot {
    padding: 10px;
    justify-content: center;
    align-self: center ;
}

#BoxPlotContainer {
    width: 200px;
    height: 200px;
    position: relative;
    /*border: 1px solid #000;*/
}

#MaxLine{
    width: 100%;
    height: 2px;
    background-color: red;
    position: absolute;
}
#MedianLine{
    width: 100%;
    height: 2px;
    background-color: green;
    position: absolute;
}

#MinLine{
    width: 100%;
    height: 2px;
    background-color: deepskyblue;
    position: absolute;
}

#Box {
    width: 100%;
    background-color: rgba(0,1,1,0.1);
    position: absolute;
}