VisualElement {}
.boxPlot {
    height: 100%;
    display: flex;
    padding: 30px;
    justify-content: flex-start;
    align-self: flex-start ;
    /*margin: 2% 3% 3%;*/
}
.maxLine{
    width: 50px;
    height: 2px;
    background-color: white;
    position: absolute;
}
.medianLine{
    width: 50%;
    height: 2px;
    background-color: white;
    position: absolute;
}
.minLine{
    width: 50%;
    height: 2px;
    background-color: white;
    position: absolute;
}
.box {
    width: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 2;
    position: absolute;
    border-color: white;
}
.boxPlotContainer {
    align-items: center;
    width: 100px;
    height: 200px;
    position: relative;
    margin-left: 10px;
}
.boxPlotOuterContainer {
    flex-direction: row;
    align-items: flex-start;
}
.boxPlotLabelsContainer {
    flex-direction: column;
    justify-content: space-between;
    margin-right: 10px;
    width: 60px;
    height: 100%;
}
.boxPlotTitleLabel {
    align-self: flex-start;
    font-size: 16px;
    margin-bottom: 4px;
}

.boxPlotSubTitleLabel{
    align-self: flex-start;
    margin-bottom: 8px;
}
.boxPlotMainContainer {
    flex-direction: column;
    align-items: center;
}
.upperWhiskerLine,
.lowerWhiskerLine {
    position: absolute;
    width: 2px;
    background-color: white;
}
.boxPlotMaxLabel,
.boxPlotQ3Label,
.boxPlotMedianLabel,
.boxPlotQ1Label,
.boxPlotMinLabel {
    height: auto;
}