VisualElement {
}

.instructions-style {
    margin-top: 20px;
    width: 100%;
    height: 100%;
}

#QuestionButtonContainer {
    height: 60%;
    padding-left: 30px;
    padding-right: 30px;
}

.QuestionButton {
    height: 20%;
    font-size: 18px;
    -unity-font: resource('Fonts/Roboto-Regular');
    color: rgb(234, 234, 234);
    background-color: rgba(255, 255, 255, 0);
    border-color: pink;
    border-radius: 20px;
    border-width: 2px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
}

.QuestionButton:hover {
    color: midnightblue;
    background-color: antiquewhite;
}

.slide-button {
    background-color: transparent;
}

.slide-button:hover {
    -unity-background-image-tint-color: hotpink;
}

.back-Button:hover {
    -unity-background-image-tint-color: hotpink;
}
