VisualElement {}

.custom-line-graph{
    width: 100%;
    height: 100%;
    margin: 2%;
}

#greenZone{
    position: absolute;
    background-color: green;
    opacity: 0.2;
}

#yellowZone{
    position: absolute;
    background-color: yellow;
    opacity: 0.2;
}

#redZone{
    position: absolute;
    background-color: red;
    opacity: 0.2;
}

#columns{
    position: absolute;
    background-color: white;
    top: 0;
    width: 1;
    opacity: 0.2;
}

#rows{
    position: absolute;
    background-color: white;
    height: 1;
    left: 0;
    opacity: 0.2;
}

#valueLabel{
    position: absolute;
    font-size: 12;
    left: -40;
    color: white;
}

#lines{
    position: absolute;
    height: 3;
    background-color: white;
}

.lineGraphContainer{
    flex-grow: 1;
    flex-direction: column;
}

.lineGraphTitleLabel{
    padding-bottom: 5px;
}

.unity-label{
    margin-bottom: 20px;
    font-size: 18;
}
