
.custom-parameter-settings-container{
    width: 95%;
    height: 95%;
}

.parameter-part-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: whitesmoke;
}

.unity-base-field__label {
    color: wheat;
}

.value-label{
    color: whitesmoke;
}

.unity-button {
    color: whitesmoke;
}

.unity-base-slider__tracker{
    background-color: wheat;
    border-color: transparent;
}

#unity-dragger{
    background-color: pink;
    border-color: whitesmoke;
}

.unity-button-custom:hover {
    -unity-background-image-tint-color: #CBCBCB;
}

.value-label {
}

.parameter-part-title {
}
