VisualElement {}

.customPauseResumeStyle{
    width: 100%;
    height: 100%;
    
}

#TimeScaleToggle{
    width: 100%;
    height: 100%;
    font-size: 18;
    
}

.unity-toggle__label{
    align-self: center;
    width: 90%;
}


.unity-base-field{
    justify-content: flex-end;
}

.unity-base-field__input{
    justify-content: flex-end;
    height: 50%;
    width: 12%;
}

.unity-toggle__checkmark{
    background-color: transparent;
    background-image: none;
    background-size: contain;
    margin-right: 2%;
    height: 100%;
    width: 100%;
}

.unity-toggle__input {
    
    background-color: white;
    border-color: midnightblue;
    border-width: 2;
    border-radius: 40;
}


/* .unity-toggle__input:checked{*/
/*    background-color: midnightblue;*/
/*}*/


